let raceNumber = Math.floor(Math.random() * 1000);
let earlyReg = true;
let runnerAge = 18;

if(earlyReg && runnerAge >= 18) {
  raceNumber += 1000;
} else if(!earlyReg && runnerAge >= 18) {
  raceNumber += 1000;
} else if(earlyReg && runnerAge <= 18) {
  raceNumber += 1000;
} else if(earlyReg && runnerAge == 18) {
  raceNumber += 1000;
}

if(runnerAge >= 18 && earlyReg) {
  console.log(`Your race number is ${raceNumber} and it will begin at 9:30am.`);
  } else if (runnerAge >= 18 && !earlyReg){
    console.log(`Your race number is ${raceNumber} and your race will begin at 11:00am.`);
  } else if (runnerAge < 18 && earlyReg){
    console.log(`You race number is ${raceNumber} and your race will begin at 12:30pm.`);
  } else if (runnerAge == 18 && earlyReg){
    console.log(`You race number is ${raceNumber} and your race will begin at 11:30am.`);
